<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1QQ-4m-0Y7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-C9-Qcr">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-jO-pIu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HJA-jO-pIu" secondAttribute="trailing" id="8Xl-ZQ-ArJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HJA-jO-pIu" secondAttribute="bottom" id="FiL-2x-rv5"/>
                                    <constraint firstAttribute="width" secondItem="1Hz-C9-Qcr" secondAttribute="height" multiplier="1:1" id="Wid-3e-JBr"/>
                                    <constraint firstItem="HJA-jO-pIu" firstAttribute="leading" secondItem="1Hz-C9-Qcr" secondAttribute="leading" id="hdK-9S-qIu"/>
                                    <constraint firstItem="HJA-jO-pIu" firstAttribute="top" secondItem="1Hz-C9-Qcr" secondAttribute="top" id="vOZ-fW-Ist"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-KL-5n6">
                                <rect key="frame" x="0.0" y="502" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-pj-h25" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="138" width="414" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-W0-Kzv">
                                                <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-Tl-zW9">
                                                        <rect key="frame" x="0.0" y="4.5" width="65.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-HU-Zmq">
                                                        <rect key="frame" x="73.5" y="0.0" width="322.5" height="31"/>
                                                        <connections>
                                                            <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZLh-ix-v0a"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0xh-xu-b98"/>
                                                    <constraint firstItem="MOA-HU-Zmq" firstAttribute="centerY" secondItem="XWM-Tl-zW9" secondAttribute="centerY" id="BIS-bt-dgH"/>
                                                    <constraint firstItem="XWM-Tl-zW9" firstAttribute="centerY" secondItem="Bdj-W0-Kzv" secondAttribute="centerY" id="EEG-c9-BeM"/>
                                                    <constraint firstAttribute="trailing" secondItem="MOA-HU-Zmq" secondAttribute="trailing" id="Jhc-dm-fsf"/>
                                                    <constraint firstItem="XWM-Tl-zW9" firstAttribute="leading" secondItem="Bdj-W0-Kzv" secondAttribute="leading" id="ScG-YX-2xr"/>
                                                    <constraint firstItem="MOA-HU-Zmq" firstAttribute="leading" secondItem="XWM-Tl-zW9" secondAttribute="trailing" constant="10" id="TgY-fc-zZP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-HK-9JX">
                                                <rect key="frame" x="10" y="40" width="394" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t93-Pc-Ae6">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                                        <state key="normal" title="Change Filter"/>
                                                        <connections>
                                                            <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyI-MO-YPu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-tA-Geu">
                                                        <rect key="frame" x="360" y="0.0" width="34" height="44"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Eg-0A-Bbt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="t93-Pc-Ae6" firstAttribute="leading" secondItem="bjN-HK-9JX" secondAttribute="leading" id="06f-yk-GCD"/>
                                                    <constraint firstAttribute="height" constant="44" id="4jB-L3-Sdf"/>
                                                    <constraint firstItem="t93-Pc-Ae6" firstAttribute="top" secondItem="bjN-HK-9JX" secondAttribute="top" id="Lmb-5m-ivh"/>
                                                    <constraint firstItem="jaF-tA-Geu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t93-Pc-Ae6" secondAttribute="trailing" constant="8" symbolic="YES" id="M6v-s2-YG3"/>
                                                    <constraint firstAttribute="bottom" secondItem="jaF-tA-Geu" secondAttribute="bottom" id="gQ2-li-bvH"/>
                                                    <constraint firstItem="jaF-tA-Geu" firstAttribute="top" secondItem="bjN-HK-9JX" secondAttribute="top" id="tvC-YL-5Yl"/>
                                                    <constraint firstAttribute="trailing" secondItem="jaF-tA-Geu" secondAttribute="trailing" id="u7o-eU-yW9"/>
                                                    <constraint firstAttribute="bottom" secondItem="t93-Pc-Ae6" secondAttribute="bottom" id="yb8-5L-cQo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bdj-W0-Kzv" firstAttribute="leading" secondItem="hlG-pj-h25" secondAttribute="leading" constant="10" id="02J-Eg-xYT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdj-W0-Kzv" secondAttribute="trailing" constant="10" id="1X5-wq-a7h"/>
                                            <constraint firstAttribute="trailing" secondItem="bjN-HK-9JX" secondAttribute="trailing" constant="10" id="4zi-9q-sXi"/>
                                            <constraint firstItem="Bdj-W0-Kzv" firstAttribute="top" secondItem="hlG-pj-h25" secondAttribute="top" id="E4a-80-QyW"/>
                                            <constraint firstItem="bjN-HK-9JX" firstAttribute="top" secondItem="Bdj-W0-Kzv" secondAttribute="bottom" constant="10" id="I8e-4j-6SZ"/>
                                            <constraint firstAttribute="bottom" secondItem="bjN-HK-9JX" secondAttribute="bottom" id="T1R-yl-vaA"/>
                                            <constraint firstItem="bjN-HK-9JX" firstAttribute="leading" secondItem="hlG-pj-h25" secondAttribute="leading" constant="10" id="rfE-wP-Ugh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hlG-pj-h25" firstAttribute="leading" secondItem="dKc-KL-5n6" secondAttribute="leading" id="ESJ-5p-Slt"/>
                                    <constraint firstAttribute="trailing" secondItem="hlG-pj-h25" secondAttribute="trailing" id="Oeo-RO-uWL"/>
                                    <constraint firstItem="hlG-pj-h25" firstAttribute="centerY" secondItem="dKc-KL-5n6" secondAttribute="centerY" id="fry-uu-ete"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dKc-KL-5n6" firstAttribute="top" secondItem="1Hz-C9-Qcr" secondAttribute="bottom" id="Jle-Id-XcM"/>
                            <constraint firstItem="dKc-KL-5n6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uc2-Jf-M35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKc-KL-5n6" secondAttribute="bottom" id="UpH-Db-UvR"/>
                            <constraint firstItem="1Hz-C9-Qcr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNg-xo-ebn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Hz-C9-Qcr" secondAttribute="trailing" id="dQa-O6-Jqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKc-KL-5n6" secondAttribute="trailing" id="es7-4U-p7o"/>
                            <constraint firstItem="1Hz-C9-Qcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0d-QO-lj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tvh-gm-VrY"/>
                    <connections>
                        <outlet property="imageView" destination="HJA-jO-pIu" id="HXg-ed-zte"/>
                        <outlet property="intensity" destination="MOA-HU-Zmq" id="NtX-4f-uTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sx-gh-D01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QQ-4m-0Y7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIv-Qi-hac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrz-le-Ouv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgQ-HU-IJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
